<head>
<title>新しきタブ</title>
<meta charset="utf-8">
<script src="topmain.js"></script>
<script src="weather.js"></script>
<script src="popup.js"></script>
<script src="key.js"></script>
<link rel="icon" href="new_tab_page_negate.png"></link>
<style>
    *{transition-duration:200ms;transition-property: all;}
    #inputbox{
        appearance: none;
        position:fixed;
        top:44vh;
        left:calc(50vw - 280px);
        width:561px;
        height:44px;
        font-size:16px;
        padding-inline-start: 52px;
        padding-inline-end:87px;
        border:none;
        border-radius:22px;
        z-index:2;
        font-family:initial;
        background-color:transparent;
    }
    #inputbox:focus{
        outline:none;
    }
    #inputbox::placeholder{
        color:#454545;
    }
    .graytext{
        color:#454545;
    }
    #inputbox::-webkit-search-cancel-button{
         appearance: none;
    }
    #logo{
        position:fixed;
        top:24vh;
        left:calc(50vw - 136px);
        height: 92px;
        width: 272px;
    }
    .matches:hover{
        background-color: #20212419;
    }
    .matches:focus{
        background-color: #20212419;
        outline:none;
    }
    list:first-child{
        border-left:blue
    }
    #weatherimage svg{
        width:50px;
    }
    .popup-menu-bar-item{
        height:100%;
        display:flex;
        align-items:center;
        justify-content:center;
        width:10vw;
        background-color:#20232433;
        border-top-right-radius: 1vw;
        border-top-left-radius: 1vw;
    }
    .popup-menu-bar-item[data-focus='']{
        background-color:#8890ff;
    }
    #popup-menu-bar{
        width:87.5%;
        margin-left:6.25%;
        height:5%;
        display:flex;
        background-color:#20232416;
    }
    #popup-background{
        position:fixed;
        width:100vw;
        height:100vh;
        top:200vw;
        z-index:4;
    }
    #popup{
        z-index:10;
        position:fixed;
        top:200vw;
        left:10vw;
        width:80vw;
        height:80vh;
        background-color:darkgray;
        display:flex;flex-direction:column;
        border-radius: 5vw;
    }
    #popupcontent{
        width:100%;
        border:0;
        height:100%;
    }
    #popup-content{
        width:100%;
        margin:0;
        height:95%;
    }
    #list{
        background-color:#ffffffd0;
    }
</style>
</head>
<body style="margin:0">
<iframe src="clock.html" style="width:100vw;height:100vh;border:none"></iframe>
<div style="-webkit-mask-image:url(google_logo.svg);-webkit-mask-repeat:no-repeat;-webkit-mask-size:100%;background-color:white" id="logo"></div>
<input id="inputbox" placeholder="Google で検索または URL を入力" type="search" autocomplete="off" spellcheck="false">
<div style="position:fixed;top:calc(44vh + 44px - 44px);border-radius:22px;z-index:1;padding-top:44px;left:calc(50vw - 280px);width:calc(561px - 52px + 52px);font-size:16px;/*padding-left:52px*/font-family:initial;" id="list"></div>
<div style="z-index:3;border-radius:22px;position:fixed;top:44vh;left:calc(50vw - 280px);padding-left:10px;background-color:transparent;width:40px;height:44px;display: flex;justify-content: center;align-items: center;"><div style="display:block;margin:auto;width:27px;height:27px;background-repeat:no-repeat;background-size:100%;background-image: url(google_g.svg);"></div></div>
<div id="weather" style="user-select:none;position:fixed;bottom:0;left:0;color:white;display: flex;flex-flow:column;"><div style="margin-left: 10px;margin-bottom:-10px;" id="weatherarea"></div><div style="display:flex;align-items:center;"><div id="weatherimage"></div><div id="weathertext" style="margin-top:10px"></div><div style="margin-left:10px;margin-bottom:-10px;font-size:10px;" id="apiname"></div></div></div>
<div id="popup-background"></div>
<div id="popup">
<div id="popup-menu-bar">
    <div class="popup-menu-bar-item" data-url="googleapps.html"><div>Google<wbr>アプリ</div></div>
    <div class="popup-menu-bar-item" data-url="weather.html"><div>天気</div></div>
    <div class="popup-menu-bar-item" data-url="random.html"><div>乱数</div></div>
    <div class="popup-menu-bar-item" data-url="primenumber.html"><div>素数判定</div></div>
</div>
<div id="popup-content">
    <iframe name="popupcontent" id="popupcontent"></iframe>
</div>
</div>
<div id="popup-button" style="border-radius: 50%;display: flex;align-items: center;justify-content:center;width:40px;height:40px;position:fixed;bottom:5px;right:5px;background-color: #2240bb;">
    <div style="-webkit-mask-image:url('menu.svg');-webkit-mask-repeat:no-repeat;-webkit-mask-size:100%;height:70%;width:70%;background-color:white"></div>
</div>