<!DOCTYPE html>
<html lang="ja">
    <head>
        <style>
            input[type="number"]::-webkit-outer-spin-button, 
            input[type="number"]::-webkit-inner-spin-button { 
                appearance: none;  
            } 
            body{
                margin:0;
            }
            input{
                width:20vw;
                height:10vh;
                font-size:50px;
                border-radius:25px;
                text-align: center;
            }
            #output{
                width:100vw;
                height:20vw;
                font-size:10vw;
                text-align: center;
                position:absolute;
                bottom:10vh;
            }
            #min{
                position:fixed;
                top:10vh;
                left:10vw;
            }
            #max{
                position:fixed;
                top:10vh;
                right:10vw;
            }
            #create-container{
                width:100vw;
                position:fixed;
                top:35vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #from-to-text{
                width:100vw;
                position:fixed;
                text-align: center;
                top:12vh;
                font-size:30px;
                z-index:-1;
            }
            #create{
                width:10vw;
                height:10vh;
                border-radius:5vh;
                font-size:5vh;
                color:white;
                background-color: #4488ee;
                border-style: none;
            }
        </style>
        <script>
            window.addEventListener("DOMContentLoaded",()=>{
                create=document.getElementById("create");
                max=document.getElementById("max");
                min=document.getElementById("min");
                output=document.getElementById("output");
                create.addEventListener("click",()=>{
                    output.innerHTML=crypto.getRandomValues(new BigUint64Array(1))[0]*BigInt(Number(max.value)-Number(min.value))/(2n**64n)+BigInt(min.value);
                })
            })
        </script>
    </head>
    <body>
        <input id="min" value="1" type="number"><div id="from-to-text">から</div><input id="max" value="32" type="number">
        <div id="create-container"><button id="create">生成</button></div>
        <div id="output"></div>
    </body>
</html>