<body style="background-color:black;margin:0;color:white">
<div style="display:flex">
<div style='display:flex;height:100dvh;width:100vw;align-items:center;' id='timer'>
<style>
.light_on{fill:#ff0000}
.light_off{fill:#010101}
*{transition-duration:500ms;transition-property:fill}
</style>
<script src="main.js"></script>
<svg class="segment" viewbox="-25 0 150 240" xmls="http://www.w3.org/2000/svg" style="max-height:90vh;background:black;">
<g transform="skewX(-5)">
<polygon class="light_off" points="15,15 25,5 95,5 105,15 95,25 25,25" />
<polygon points="10,20 20,30 20,105 10,115 0,105 0,30" class="light_off" />
<polygon points="110,20 120,30 120,105 110,115 100,105 100,30" class="light_off" />
<polygon points="15,120 25,110 95,110 105,120 95,130 25,130" class="light_off" />
<polygon points="10,125 20,135 20,210 10,220 0,210 0,135" class="light_off" />
<polygon points="110,125 120,135 120,210 110,220 100,210 100,135" class="light_off" />
<polygon points="15,225 25,215 95,215 105,225 95,235 25,235" class="light_off" />
</g>
<circle cx="110" cy="225" r="10" class="light_off" />
</svg>
<svg class="segment" viewbox="-25 0 150 240" xmls="http://www.w3.org/2000/svg" style="max-height:90vh;background:black;">
<g transform="skewX(-5)">
<polygon class="light_off" points="15,15 25,5 95,5 105,15 95,25 25,25" />
<polygon points="10,20 20,30 20,105 10,115 0,105 0,30" class="light_off" />
<polygon points="110,20 120,30 120,105 110,115 100,105 100,30" class="light_off" />
<polygon points="15,120 25,110 95,110 105,120 95,130 25,130" class="light_off" />
<polygon points="10,125 20,135 20,210 10,220 0,210 0,135" class="light_off" />
<polygon points="110,125 120,135 120,210 110,220 100,210 100,135" class="light_off" />
<polygon points="15,225 25,215 95,215 105,225 95,235 25,235" class="light_off" />
</g>
<circle cx="110" cy="225" r="10" class="light_off" />
</svg>
<svg viewbox="0 0 100 240" style="max-height:90vh" id="colon">
<circle cx="55" cy="70" r="15" class="light_off" />
<circle cx="45" cy="180" r="15" class="light_off" />
</svg>
<svg class="segment" viewbox="-25 0 150 240" xmls="http://www.w3.org/2000/svg" style="max-height:90vh;background:black;">
<g transform="skewX(-5)">
<polygon class="light_off" points="15,15 25,5 95,5 105,15 95,25 25,25" />
<polygon points="10,20 20,30 20,105 10,115 0,105 0,30" class="light_off" />
<polygon points="110,20 120,30 120,105 110,115 100,105 100,30" class="light_off" />
<polygon points="15,120 25,110 95,110 105,120 95,130 25,130" class="light_off" />
<polygon points="10,125 20,135 20,210 10,220 0,210 0,135" class="light_off" />
<polygon points="110,125 120,135 120,210 110,220 100,210 100,135" class="light_off" />
<polygon points="15,225 25,215 95,215 105,225 95,235 25,235" class="light_off" />
</g>
<circle cx="110" cy="225" r="10" class="light_off" />
</svg>
<svg class="segment" viewbox="-25 0 150 240" xmls="http://www.w3.org/2000/svg" style="max-height:90vh;background:black;">
<g transform="skewX(-5)">
<polygon class="light_off" points="15,15 25,5 95,5 105,15 95,25 25,25" />
<polygon points="10,20 20,30 20,105 10,115 0,105 0,30" class="light_off" />
<polygon points="110,20 120,30 120,105 110,115 100,105 100,30" class="light_off" />
<polygon points="15,120 25,110 95,110 105,120 95,130 25,130" class="light_off" />
<polygon points="10,125 20,135 20,210 10,220 0,210 0,135" class="light_off" />
<polygon points="110,125 120,135 120,210 110,220 100,210 100,135" class="light_off" />
<polygon points="15,225 25,215 95,215 105,225 95,235 25,235" class="light_off" />
</g>
<circle cx="110" cy="225" r="10" class="light_off" />
</svg>
<div style='width:10vw'></div>
<svg class="segment" viewbox="-25 0 150 240" xmls="http://www.w3.org/2000/svg" style="max-height:90vh;background:black;">
<g transform="skewX(-5)">
<polygon class="light_off" points="15,15 25,5 95,5 105,15 95,25 25,25" />
<polygon points="10,20 20,30 20,105 10,115 0,105 0,30" class="light_off" />
<polygon points="110,20 120,30 120,105 110,115 100,105 100,30" class="light_off" />
<polygon points="15,120 25,110 95,110 105,120 95,130 25,130" class="light_off" />
<polygon points="10,125 20,135 20,210 10,220 0,210 0,135" class="light_off" />
<polygon points="110,125 120,135 120,210 110,220 100,210 100,135" class="light_off" />
<polygon points="15,225 25,215 95,215 105,225 95,235 25,235" class="light_off" />
</g>
<circle cx="110" cy="225" r="10" class="light_off" />
</svg>
<svg class="segment" viewbox="-25 0 150 240" xmls="http://www.w3.org/2000/svg" style="max-height:90vh;background:black;">
<g transform="skewX(-5)">
<polygon class="light_off" points="15,15 25,5 95,5 105,15 95,25 25,25" />
<polygon points="10,20 20,30 20,105 10,115 0,105 0,30" class="light_off" />
<polygon points="110,20 120,30 120,105 110,115 100,105 100,30" class="light_off" />
<polygon points="15,120 25,110 95,110 105,120 95,130 25,130" class="light_off" />
<polygon points="10,125 20,135 20,210 10,220 0,210 0,135" class="light_off" />
<polygon points="110,125 120,135 120,210 110,220 100,210 100,135" class="light_off" />
<polygon points="15,225 25,215 95,215 105,225 95,235 25,235" class="light_off" />
</g>
<circle cx="110" cy="225" r="10" class="light_off" />
</svg></div></div>
