<body style="background-color:black;margin:0;color:white">
<div style="display:flex">
<div style='display:flex;height:100dvh;width:100vw;align-items:center;' id='timer'>
<style>
    body{overflow:hidden;}
.light_on{fill:#6d9eebff}
.light_off{fill:#010101}
*{transition-duration:500ms;transition-property:fill}
    img{display:block;transform:skewX(-5deg);max-width:15vw;max-height:90vh;}
</style>
<script src="main2.js"></script>
<img src="clocknumber1/0.svg" class="segment">
<img src="clocknumber1/0.svg" class="segment">
<svg viewbox="0 0 100 240" style="max-height:90vh" id="colon">
<circle cx="55" cy="70" r="15" class="light_off" />
<circle cx="45" cy="180" r="15" class="light_off" />
</svg>
<img src="clocknumber1/0.svg" class="segment">
<img src="clocknumber1/0.svg" class="segment">
<img src="clocknumber1/0.svg" class="segment">
<img src="clocknumber1/0.svg" class="segment">
</div></div>
