{
"manifest_version":3,
"name":"newtabclock",
"version":"1.0.5",
"description":"",
/*"icons": {
    "16": "darkclass16.png",
    "48": "darkclass48.png",
    "128": "darkclass128.png"
},*/
"permissions" : ["management","storage"],
"chrome_url_overrides" : {
    "newtab": "main.html"
},
"background": {
    "service_worker": "background.js"
},
"host_permissions": [
    "https://www.google.co.jp/"
],
"update_url":"https://raw.githubusercontent.com/okanof/okanof.github.io/main/chromenew-update.xml"
}