<head>
<script src='10000000までの素数.js'></script><script src="素数判定.js"></script><script src="iframekey.js"></script>
<style>
    input{
        border-radius:10px;
        border:none;
        border-bottom:2px solid #555555;
        background-color:#ffffff;
        height:30px;
        width:200px;
        padding-left:5px;
    }
    input:focus{
        border-bottom:2px solid #2277aa;
        outline:none;
        background-color: #ffffff;
    }
</style>
</head>
<body style="padding-left:10vw;font-size:20px;">何番目の素数<br>番号 <input id="i1" type="number" placeholder="~番目" step="1"><div id=div1>ここに素数が表示されます</div><br>素数判定<br>数 <input id="i2" type="number" placeholder="数" step="1"><div id=div2>ここに結果が表示されます</div></body>